<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' type='text/css' href='./main2.css' />
    <!-- include libraries(jQuery, bootstrap) -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
    <!-- include summernote css/js-->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.js"></script>
    <style>
        body {
            margin:0 auto;
        }

        h1 {
            font-size: 30px;
            text-align: left;
            width: auto;
            float: left;
            padding: 15px 0;
        }

        #slideshow {
            margin: 0% auto;
            position: absolute;
            width: 1200px;
            height: 300px;
            padding: 13%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

        #slideshow>div {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
        }

        .summernote {
            margin:27% auto;
        }
        
        #sum1, #sum2 {
            float: right;
            margin: 0.1%;
        }
        
    </style>
</head>

<body>
    <header>
        <h1><span>City</span> Farmer</h1>
        <nav>
            <a href="">About</a>
            <a href="">물물교환</a>
            <a href="">공동구매</a>
            <a href="">꿀팁</a>
            <a href="">식물일기</a>
            <a href="">식물갤러리</a>
            <a href="">로그인</a>
            <a href="">회원가입</a>
        </nav>
    </header>

    <div id="slideshow">
        <div id="i1">
            <img src="./img/ga1.jpg" width="100%" height="100%">
        </div>
        <div id="i2">
            <img src="./img/ga2.jpg" width="100%" height="100%">
        </div>
        <div id="i3">
            <img src="./img/ga3.jpg" width="100%" height="100%">
        </div>
        <div id="i4">
            <img src="./img/ga4.jpg" width="100%" height="100%">
        </div>
    </div>

    <div class="summernote">
        <textarea name="content" id="summernote" value=""></textarea>
        <button type="submit" id="sum1">작성</button>
        <button type="submit" id="sum2">목록</button>
    </div>

    <script>
        $(document).ready(function () {
            $('#summernote').summernote({
                height: 300,                 // set editor height
                minHeight: null,             // set minimum height of editor
                maxHeight: null,             // set maximum height of editor
                focus: true                  // set focus to editable area after initializing summernote
            });
        });

    </script>
    <script>
        $("#slideshow > div:gt(0)").hide();

        setInterval(function () {
            $('#slideshow > div:first')
                .fadeOut(1000)
                .next()
                .fadeIn(1000)
                .end()
                .appendTo('#slideshow');
        }, 3000);
    </script>
</body>

</html>