<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

     
        
    </head>
    <body>
        
    </body>
    </html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <title>Brush Up Those Skills!</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                    body {
	                     max-width: 80%; 
	                    margin: 0 auto; 
	                    font-family: Montserrat, Helvetica, Arial, sans-serif;
                             }   

                            h1,h2,h4 {
                    	            color: black; 
                    	                text-transform: uppercase; 
                                    }
                                
                    h1 {
                    	font-size: 30px; 
                    	text-align: left; 
                    	width: auto; 
                    	float: left; 
                    	padding: 15px 0;
                    }

                    h2 {
                    	font-size: 30; 
                    	text-align: center; 
                    	padding: 15px;
                    }

                    h4 {
                    	font-size: 12px;
                    }

                    .main-title h2 {
                    	text-align: left; 
                    	padding: 5px 0px; 
                    	text-transform: uppercase; 
                    	color: lightskyblue; 
                    }

                    p { 
                    	padding: 0px 30px; 
                    	line-height: 21px; 
                    	font-size: 14px;
                        color: black;
                    }

                    /*The widths are in a percentage!*/
                    #header{
                        position: fixed;
                    }

                    header {
                    	width: 80%; 
                    	height: 110px; 
                    	margin: auto;
                        background-color: white;
                        border-bottom: 3px solid skyblue;
                    }

                    header span {
                    	color: lightskyblue;


                    }

                    header nav {
                    	float: right; 
                    	padding: 45px 0px;

                    
                    }

                    header nav a {
                    	text-decoration: none; 
                    	text-transform: uppercase; 
                    	font-weight: bold; 
                    	font-size: 14px; 
                    	padding: 0 10px; 
                    	color:black;
                        position: static;
                    

                    }

                    /*The widths are in a percentage!*/
                    .top-section, 
                    .bottom-section {
                    	width: 100%; 
                    	margin: 0 auto; 
                    	clear: both;

                    }

                    .main-image {
                    	width: 110%; 
                    	height: auto; 
                    	float: left;
                        margin-top: 120px;
                    
                    }


                    .main-title {
                    	width: 100%; 
                    	height: auto; 
                    	float: left;
                    }
                    .smt {
                    	width: 100%; 
                    	height: auto; 
                    	float: left;
                    }
                    .main-title p {
                    	padding: 0px; 
                    	line-height: 25px; 
                    	font-size: 16px;
                    }

                    .section-one, 
                    .section-two, 
                    .section-three {
                    	width: 33%; 
                    	height: auto; 
                    	float: left; 
                    	border-top: 1px solid #eee;
                    }

                    .section-one, 
                    .section-two {
                    	border-right: 1px solid #eee;
                    }

                    .section-one h4 {
                    	padding: 10px 0px;
                    }

                    .section-two h4, 
                    .section-three h4 {
                    	padding: 10px 30px;
                    }

                    .menu {
                    	list-style: none; 
                    	padding: 0px;
                    }

                    .menu li {
                    	padding: 10px 0; 
                    	color:#77a466;
                    }

                    .reviews {
                    	color: #333; 
                    	line-height: 21px; 
                    	font-size: 16px;
                    }

                    .address {
                    	font-size: 16px; 
                    	line-height: 24px;
                    }
                    /*이미지 css*/
                    div#carousel { 
                      perspective: 1200px; 
                      background: white; 
                      padding-top: 10%; 
                      font-size:0; 
                      margin-bottom: 3rem; 
                      overflow: hidden; 
                    }
                    figure#spinner { 
                      transform-style: preserve-3d; 
                      height: 300px; 
                      transform-origin: 50% 50% -500px; 
                      transition: 1s; 
                    } 
                    figure#spinner img { 
                      width: 40%; max-width: 425px; 
                      position: absolute; left: 30%;
                      transform-origin: 50% 50% -500px;
                      outline:1px solid transparent; 
                    }
                    figure#spinner img:nth-child(1) { transform:rotateY(0deg); 
                    }
                    figure#spinner img:nth-child(2) { transform: rotateY(-45deg); }
                    figure#spinner img:nth-child(3) { transform: rotateY(-90deg); }
                    figure#spinner img:nth-child(4) { transform: rotateY(-135deg); }
                    figure#spinner img:nth-child(5){ transform: rotateY(-180deg); }
                    figure#spinner img:nth-child(6){ transform: rotateY(-225deg); }
                    figure#spinner img:nth-child(7){ transform: rotateY(-270deg); }
                    figure#spinner img:nth-child(8){ transform: rotateY(-315deg); }
                    div#carousel ~ span { 
                      color: black; 
                      margin: 5%; 
                      display: inline-block; 
                      text-decoration: none; 
                      font-size: 2rem; 
                      transition: 0.6s color; 
                      position: relative; 
                      margin-top: -6rem; 
                      border-bottom: none; 
                      line-height: 0; }
                    div#carousel ~ span:hover { color: #888; cursor: pointer; }

                    

        </style>
    </head>
    <body>
        
        <header id="header">
            <h1><span>City</span>Farmer</h1>
            <nav>
                <a href="">About</a>
                <a href="">물물교환</a>
                <a href="">꿀팁</a>
                <a href="">공동구매</a>
                <a href="">갤러리</a>
                <a href="">나만의 갤러리</a>
            </nav>
        </header>
        <div class="top-section">
            <div class="main-image">   
                <!--
                    
                    <iframe width="100%" height="600px" src="https://www.youtube.com/embed/rRzxEiBLQCA?rel=0;amp;autoplay=1?rel=0;amp;autoplay=1"
                    frameborder="1" gesture="media" allow="encrypred-media" allowfullscreen></iframe>
                --> 
                    <!-- <img src="https://res.cloudinary.com/bigboydesign1/image/upload/v1476647899/download_schjib.jpg" /> -->
               
            </div>
            <div class="main-title">
                <h2>상세페이지</h2>
                <h3>글제목</h3><br>
                <h3>작성자 : </h3>
                <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/wanaka-tree.jpg">
                <div id="carousel">
                    <figure id="spinner">
                        <img src="wanaka-tree.jpg" alt>
                        <img src="still-lake.jpg" alt>
                        <img src="pink-milford-sound.jpg" alt>
                        <img src="paradise.jpg" alt>
                        <img src="morekai.jpg" alt>
                        <img src="milky-blue-lagoon.jpg" alt>
                        <img src="lake-tekapo.jpg" alt>
                        <img src="milford-sound.jpg" alt>
                    </figure>
                </div>
                <span style="float:left" class="ss-icon" onclick="galleryspin('-')">&lt;</span>
                <span style="float:right" class="ss-icon" onclick="galleryspin('')">&gt;</span>
                
                <textarea class="form-control" rows="10" readonly>본문</textarea>
                

            </div>
            <hr>
            <div>
                <h1>댓글</h1>
            </div>
            
            </div>
        </div><br>
        <script>
                       var angle = 0;
            function galleryspin(sign) {
              spinner = document.querySelector("#spinner");
              if (!sign) {
                angle = angle + 45;
              } else {
                angle = angle - 45;
              }
              spinner.setAttribute(
                "style",
                "-webkit-transform: rotateY(" +
                  angle +
                  "deg); -moz-transform: rotateY(" +
                  angle +
                  "deg); transform: rotateY(" +
                  angle +
                  "deg);"
              );
            }


        
        </script>
    </body>
</html>
