<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/material-photo-gallery.min.js"></script>
        
    </head>
    <body>
        
    </body>
    </html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <title>Brush Up Those Skills!</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
        body {
	max-width: 80%; 
	margin: 0 auto; 
	font-family: Montserrat, Helvetica, Arial, sans-serif;
}

h1,h2,h4 {
	color: black; 
	text-transform: uppercase; 
}

h1 {
	font-size: 30px; 
	text-align: left; 
	width: auto; 
	float: left; 
	padding: 15px 0;
}

h2 {
	font-size: 30; 
	text-align: center; 
	padding: 15px;
}

h4 {
	font-size: 12px;
}

.main-title h2 {
	text-align: left; 
	padding: 5px 0px; 
	text-transform: uppercase; 
	color: lightskyblue; 
}

p { 
	padding: 0px 30px; 
	line-height: 21px; 
	font-size: 14px;
    color: black;
}

/*The widths are in a percentage!*/
#header{
    position: fixed;
}

header {
	width: 80%; 
	height: 110px; 
	margin: auto;
    background-color: white;
    border-bottom: 3px solid skyblue;
}

header span {
	color: lightskyblue;
    
    
}

header nav {
	float: right; 
	padding: 45px 0px;
    

}

header nav a {
	text-decoration: none; 
	text-transform: uppercase; 
	font-weight: bold; 
	font-size: 14px; 
	padding: 0 10px; 
	color:black;
    position: static;

    
}

/*The widths are in a percentage!*/
.top-section, 
.bottom-section {
	width: 100%; 
	margin: 0 auto; 
	clear: both;
    
}

.main-image {
	width: 100%; 
	height: auto; 
	float: left;
    margin-top: 120px;

}


.main-title {
	width: 100%; 
	height: auto; 
	float: left;
}

.main-title p {
	padding: 0px; 
	line-height: 25px; 
	font-size: 16px;
}

.section-one, 
.section-two, 
.section-three {
	width: 33%; 
	height: auto; 
	float: left; 
	border-top: 1px solid #eee;
}

.section-one, 
.section-two {
	border-right: 1px solid #eee;
}

.section-one h4 {
	padding: 10px 0px;
}

.section-two h4, 
.section-three h4 {
	padding: 10px 30px;
}

.menu {
	list-style: none; 
	padding: 0px;
}

.menu li {
	padding: 10px 0; 
	color:#77a466;
}

.reviews {
	color: #333; 
	line-height: 21px; 
	font-size: 16px;
}

.address {
	font-size: 16px; 
	line-height: 24px;
}

/*The widths are in a percentage!*/
footer {
	width: 100%; 
	height: 50px; 
	border-top: 3px solid #eee; 
	margin: 0 auto; 
	clear: both; 
	text-align: center;
}

footer span {
	font-family: "Wisdom Script", script; 
	text-transform: lowercase; 
	color: #77a466; 
	font-size: 14px;
}
.board{
    
    width: 100%; 
    text-align: center;
}
th{
    background-color:  skyblue;
    font-size: 20px;
    text-align: center;
}
#wirte{
    float: right;
    text-align: right;
    margin: 20px 
}
/*-----------------------*/
/*------------------------------------*\
    MATERIAL PHOTO GALLERY
\*------------------------------------*/
.m-p-g {
  margin: 0;
  float: right;
}
.m-p-g__thumbs-img {
  margin: 0 auto;
  float: right;
  vertical-align: top;
  cursor: pointer;
  z-index: 1;
  position: relative;
  opacity: 0;
  -webkit-filter: brightness(100%);
          filter: brightness(100%);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  will-change: opacity, transform;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.m-p-g__thumbs-img.active {
  z-index: 50;
}
.m-p-g__thumbs-img.layout-completed {
  opacity: 1;
}
.m-p-g__thumbs-img.hide {
  opacity: 0;
}
.m-p-g__thumbs-img:hover {
  -webkit-filter: brightness(110%);
          filter: brightness(110%);
}
.m-p-g__fullscreen {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0);
  visibility: hidden;
  transition: background 0.25s ease-out, visibility 0.01s 0.5s linear;
  will-change: visibility;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.m-p-g__fullscreen.active {
  transition: background .25s ease-out, visibility .01s 0s linear;
  visibility: visible;
  background: rgba(0, 0, 0, 0.95);
}
.m-p-g__fullscreen-img {
  pointer-events: none;
  position: absolute;
  -webkit-transform-origin: left top;
          transform-origin: left top;
  top: 50%;
  left: 50%;
  max-height: 80vh;
  max-width: 100%;
  visibility: hidden;
  will-change: visibility;
  transition: opacity 0.5s ease-out;
}
.m-p-g__fullscreen-img.active {
  visibility: visible;
  opacity: 1 !important;
  transition: opacity 0.5s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.5s ease-out;
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.5s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.m-p-g__fullscreen-img.almost-active {
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0) !important;
          transform: translate3d(0, 0, 0) !important;
}
.m-p-g__controls {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  height: 20vh;
  background: linear-gradient(to top, transparent 0%, rgba(0, 0, 0, 0.55) 100%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.m-p-g__controls.active {
  opacity: 1;
  visibility: visible;
}
.m-p-g__controls-close, .m-p-g__controls-arrow {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background: none;
}
.m-p-g__controls-close:focus, .m-p-g__controls-arrow:focus {
  outline: none;
}
.m-p-g__controls-arrow {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 20%;
  height: 100vh;
  display: flex;
  align-items: center;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  opacity: 0;
}
.m-p-g__controls-arrow:hover {
  opacity: 1;
}
.m-p-g__controls-arrow--prev {
  left: 0;
  padding-left: 3vw;
  justify-content: flex-start;
}
.m-p-g__controls-arrow--next {
  right: 0;
  padding-right: 3vw;
  justify-content: flex-end;
}
.m-p-g__controls-close {
  position: absolute;
  top: 3vh;
  left: 3vw;
  z-index: 5;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.m-p-g__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.07);
  transition: all .25s ease-out;
}
.m-p-g__btn:hover {
  background: rgba(255, 255, 255, 0.15);
}
.m-p-g__alertBox {
  position: fixed;
  z-index: 999;
  max-width: 700px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: white;
  padding: 25px;
  border-radius: 3px;
  text-align: center;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);
  color: grey;
}
.m-p-g__alertBox h2 {
  color: red;
}

/* DEMO */
/* body {
  background: #fefefe;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  font-family: 'Roboto Mono';
}
 */

.demo-btn {
  display: inline-block;
  margin: 0 2.5px 4vh 2.5px;
  text-decoration: none;
  color: grey;
  padding: 15px;
  line-height: 1;
  min-width: 140px;
  background: rgba(0, 0, 0, 0.07);
  border-radius: 6px;
}

.demo-btn:hover {
  background: rgba(0, 0, 0, 0.12);
}

@media (max-width: 600px) {
  .demo-btn {
    min-width: 0;
    font-size: 14px;
  }
}

        </style>
    </head>
    <body>
        
        <header id="header">
            <h1><span>City</span>Farmer</h1>
            <nav>
                <a href="">About</a>
                <a href="">물물교환</a>
                <a href="">꿀팁</a>
                <a href="">공동구매</a>
                <a href="">갤러리</a>
                <a href="">나만의 갤러리</a>
            </nav>
        </header>
        <div class="top-section">
            <div class="main-image">
                <div class="main-title">
                    <h2>식물 자랑 갤러리</h2>
                </div>
            </div>
                                <div class="row">
            
           
                        
                <div class="board">
                    
                    <div class="content">
                        <!--  <ol class="breadcrumb" S>
                    <li><a href="#1">Home</a></li>
                    <li class="active">자유게시판</li>
                </ol> -->
                <hr>		
                    <div class="col-md-2" style="text-align: left">
                        전체 ${count}개
                    </div>
                </div>
                <div class="table-responsive" style="width:100%;">
                        <div class="m-p-g" style="width: 50%">
                                <div class="m-p-g__thumbs" data-google-image-layout data-max-height="150px" style="margin-top: 20px">
                                    <img src="http://unsplash.it/600/400?image=940" data-full="http://unsplash.it/1200/800?image=940" class="m-p-g__thumbs-img" />
                                    <img src="http://unsplash.it/640/450?image=906" data-full="http://unsplash.it/1280/900?image=906" class="m-p-g__thumbs-img" />
                                    <img src="http://unsplash.it/550/420?image=885" data-full="http://unsplash.it/1100/840?image=885" class="m-p-g__thumbs-img" />
                                    <img src="http://unsplash.it/650/450?image=823" data-full="http://unsplash.it/1300/900?image=823" class="m-p-g__thumbs-img" />
                                    <img src="http://unsplash.it/600/350?image=815" data-full="http://unsplash.it/1200/700?image=815" class="m-p-g__thumbs-img" />
                                    <img src="http://unsplash.it/560/500?image=677" data-full="http://unsplash.it/1120/1000?image=677" class="m-p-g__thumbs-img" />
                                    <img src="http://unsplash.it/670/410?image=401" data-full="http://unsplash.it/1340/820?image=401" class="m-p-g__thumbs-img" />
                                    <img src="http://unsplash.it/620/340?image=623" data-full="http://unsplash.it/1240/680?image=623" class="m-p-g__thumbs-img" />
                                    <img src="http://unsplash.it/790/390?image=339" data-full="http://unsplash.it/1580/780?image=339" class="m-p-g__thumbs-img" />
                                    <img src="http://unsplash.it/790/390?image=339" data-full="http://unsplash.it/1580/780?image=339" class="m-p-g__thumbs-img" />
                                </div>
                                <div class="m-p-g__fullscreen"></div>
                            </div><br>
                            
                <table class="table table-hover" style="width: 50%;" >
                            <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>등록일</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>131072</td>
                            <td>title131072</td>
                            <td>writer131072</td>
                            <td>2018-10-08 09:56:28</td>
                        </tr>
                    
                        <tr>
                            <td>131071</td>
                            <td>title131071</td>
                            <td>writer131071</td>
                            <td>2018-10-08 09:56:28</td>
                        </tr>
                    
                        <tr>
                            <td>131070</td>
                            <td>title131070</td>
                            <td>writer131070</td>
                            <td>2018-10-08 09:56:28</td>
                        </tr>
                    
                        <tr>
                            <td>131069</td>
                            <td>title131069</td>
                            <td>writer131069</td>
                            <td>2018-10-08 09:56:28</td>
                        </tr>
                    
                        <tr>
                            <td>131068</td>
                            <td>title131068</td>
                            <td>writer131068</td>
                            <td>2018-10-08 09:56:28</td>
                        </tr>
                    
                        <tr>
                            <td>131067</td>
                            <td>title131067</td>
                            <td>writer131067</td>
                            <td>2018-10-08 09:56:28</td>
                        </tr>
                    
                        <tr>
                            <td>131066</td>
                            <td>title131066</td>
                            <td>writer131066</td>
                            <td>2018-10-08 09:56:28</td>
                        </tr>
                    
                        <tr>
                            <td>131065</td>
                            <td>title131065</td>
                            <td>writer131065</td>
                            <td>2018-10-08 09:56:28</td>
                        </tr>
                    
                        <tr>
                            <td>131064</td>
                            <td>title131064</td>
                            <td>writer131064</td>
                            <td>2018-10-08 09:56:28</td>
                        </tr>
                    
                        <tr>
                            <td>131063</td>
                            <td>title131063</td>
                            <td>writer131063</td>
                            <td>2018-10-08 09:56:28</td>
                        </tr>
                    
                    
                    </tbody>
                </table>
                
                </div>
        
                <form class="navbar-form" role="search" style="margin-right: 70px">
                    
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="글제목을 검색하세요" style="font-size: 15px ;" >
                    </div>
                    <button type="submit" class="btn btn-default">검색</button>
                </form>          
                
                <nav>
                    <ul class="pagination">
                      <li class="disabled">
                        <a href="#0"aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                          <li class="active"><a href="list1.do?pageNo=1">1</a></li>
                          <li><a href="list2.do?pageNo=2">2</a></li>			        	
                          <li><a href="list2.do?pageNo=3">3</a></li>			        	
                          <li><a href="list2.do?pageNo=4">4</a></li>			        	
                          <li><a href="list2.do?pageNo=5">5</a></li>			        	
                          <li><a href="list2.do?pageNo=6">6</a></li>			        	
                          <li><a href="list2.do?pageNo=7">7</a></li>			        	
                          <li><a href="list2.do?pageNo=8">8</a></li>			        	
                          <li><a href="list2.do?pageNo=9">9</a></li>			        	
                          <li><a href="list2.do?pageNo=10">10</a></li>			        	
                      <li >
                        <a href="list2.do?pageNo=11"aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
                <div id="wirte"> 
                    <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                    <button type="button" class="btn btn-primary">글작성</button>
                  </div>
                </nav>
            </div>
          

        </div>
    
  

    <script>
	        var elem = document.querySelector('.m-p-g');

             document.addEventListener('DOMContentLoaded', function() {
                var gallery = new MaterialPhotoGallery(elem);
             });
    </script>
    </body>
</html>
