<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!--섬머노트-->
        <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css" rel="stylesheet">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.js"></script>
        
    </head>
    <body>
        
    </body>
    </html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <title>Brush Up Those Skills!</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                    body {
	                     max-width: 80%; 
	                    margin: 0 auto; 
	                    font-family: Montserrat, Helvetica, Arial, sans-serif;
                             }   

                            h1,h2,h4 {
                    	            color: black; 
                    	                text-transform: uppercase; 
                                    }
                                
                    h1 {
                    	font-size: 30px; 
                    	text-align: left; 
                    	width: auto; 
                    	float: left; 
                    	padding: 15px 0;
                    }

                    h2 {
                    	font-size: 30; 
                    	text-align: center; 
                    	padding: 15px;
                    }

                    h4 {
                    	font-size: 12px;
                    }

                    .main-title h2 {
                    	text-align: left; 
                    	padding: 5px 0px; 
                    	text-transform: uppercase; 
                    	color: lightskyblue; 
                    }

                    p { 
                    	padding: 0px 30px; 
                    	line-height: 21px; 
                    	font-size: 14px;
                        color: black;
                    }

                    /*The widths are in a percentage!*/
                    #header{
                        position: fixed;
                    }

                    header {
                    	width: 80%; 
                    	height: 110px; 
                    	margin: auto;
                        background-color: white;
                        border-bottom: 3px solid skyblue;
                    }

                    header span {
                    	color: lightskyblue;


                    }

                    header nav {
                    	float: right; 
                    	padding: 45px 0px;

                    
                    }

                    header nav a {
                    	text-decoration: none; 
                    	text-transform: uppercase; 
                    	font-weight: bold; 
                    	font-size: 14px; 
                    	padding: 0 10px; 
                    	color:black;
                        position: static;
                    

                    }

                    /*The widths are in a percentage!*/
                    .top-section, 
                    .bottom-section {
                    	width: 100%; 
                    	margin: 0 auto; 
                    	clear: both;

                    }

                    .main-image {
                    	width: 110%; 
                    	height: auto; 
                    	float: left;
                        margin-top: 120px;
                    
                    }


                    .main-title {
                    	width: 100%; 
                    	height: auto; 
                    	float: left;
                    }
                    .smt {
                    	width: 100%; 
                    	height: auto; 
                    	float: left;
                    }
                    .main-title p {
                    	padding: 0px; 
                    	line-height: 25px; 
                    	font-size: 16px;
                    }

                    .section-one, 
                    .section-two, 
                    .section-three {
                    	width: 33%; 
                    	height: auto; 
                    	float: left; 
                    	border-top: 1px solid #eee;
                    }

                    .section-one, 
                    .section-two {
                    	border-right: 1px solid #eee;
                    }

                    .section-one h4 {
                    	padding: 10px 0px;
                    }

                    .section-two h4, 
                    .section-three h4 {
                    	padding: 10px 30px;
                    }

                    .menu {
                    	list-style: none; 
                    	padding: 0px;
                    }

                    .menu li {
                    	padding: 10px 0; 
                    	color:#77a466;
                    }

                    .reviews {
                    	color: #333; 
                    	line-height: 21px; 
                    	font-size: 16px;
                    }

                    .address {
                    	font-size: 16px; 
                    	line-height: 24px;
                    }
                    #wirte{
                        float: right;
                        text-align: right;
                        margin-right: 70px; 
                    }

        
        </style>
    </head>
    <body>
        
        <header id="header">
            <h1><span>City</span>Farmer</h1>
            <nav>
                <a href="">About</a>
                <a href="">물물교환</a>
                <a href="">꿀팁</a>
                <a href="">공동구매</a>
                <a href="">갤러리</a>
                <a href="">나만의 갤러리</a>
            </nav>
        </header>
        <div class="top-section">
            <div class="main-image">   
                <!--
                    
                    <iframe width="100%" height="600px" src="https://www.youtube.com/embed/rRzxEiBLQCA?rel=0;amp;autoplay=1?rel=0;amp;autoplay=1"
                    frameborder="1" gesture="media" allow="encrypred-media" allowfullscreen></iframe>
                --> 
                    <img src="https://res.cloudinary.com/bigboydesign1/image/upload/v1476647899/download_schjib.jpg" />
               
            </div>
            <div class="main-title">
                <h2>게시글 작성</h2>
            </div>
            <div>
                <input type="text" class="form-control" placeholder="제목을 입력하여주세용" style="width:95%"><br>
                <input type="text" class="form-control" placeholder="${id}" style="width:95%"readonly>
            </div><br>
            <div class="smt">
                    <textarea name="content" id="summernote" value=""><h1>사진을 등록해주세요</h1></textarea>
            </div>
            <div id="wirte" > 
                
                    <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                    <button type="button" class="btn btn-primary">수정</button>
                    <button type="button" class="btn btn-primary">글작성</button>

            </div>
        </div><br>
        <script>
        $(document).ready(function() {
             $('#summernote').summernote({
            width: 1200,
             height: 300,                 // set editor height
             minHeight: null,             // set minimum height of editor
             maxHeight: null,             // set maximum height of editor
             focus: true                  // set focus to editable area after initializing summernote
                });
            });

        
        </script>
    </body>
</html>
