<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>City Farmer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <style>
        body {
            max-width: 80%;
            margin: 0 auto; 
            font-family: Montserrat, Helvetica, Arial, sans-serif;
        }
        
        h1, 
        h3, 
        h4 {
            color: black; 
            text-transform: uppercase; 
        }
        
        h1 {
            font-size: 30px; 
            text-align: left; 
            width: auto; 
            float: left; 
            padding: 15px 0;
        }
        
        h3 {
            font-size: 18px; 
            text-align: center; 
            padding: 15px;
        }
        
        h4 {
            font-size: 12px;
        }
        
        .main-title h1 {
            text-align: left; 
            padding: 5px 0px; 
            text-transform: uppercase; 
            color: #77a466; 
        }
        
        p {
            padding: 0px 30px; 
            line-height: 21px; 
            font-size: 14px;
        }
        
        /*The widths are in a percentage!*/
        header {
            width: 80%; 
            height: 110px; 
            /* border-bottom: 3px solid #77a466;  */
            margin: 0 auto;
            position: fixed;
            background-color: white;
        }

        
        
        header span {
            color: #77a466;
        }
        
        header nav {
            float: right; 
            padding: 45px 0px;
        }
        
        header nav a {
            text-decoration: none; 
            font-weight: bold; 
            font-size: 14px; 
            padding: 0 10px; 
            color:#77a466;
        }
        
        /*The widths are in a percentage!*/
        .top-section, 
        .bottom-section {
            width: 100%; 
            margin: 0 auto; 
            clear: both;
        }
        
        .main-image {
            margin-top: 110px;
            width: 100%; 
            height: auto; 
            float: left;
        }
        
        .main-image img {
            width: 100%; 
            border-bottom: 3px solid #77a466;
            border-top: 3px solid #77a466;
        }
        
        .main-title {
            width: 100%; 
            height: auto; 
            float: left;
        }
        
        .main-title p {
            padding: 0px; 
            line-height: 25px; 
            font-size: 16px;
        }
        
        .section-one {
            width: 100%; 
            height: auto; 
            float: left; 
            border-top: 1px solid #eee;
            text-align: center;
        }
        
        .section-one, 
        .section-two {
            border-right: 1px solid #eee;
        }
        
        .section-one h4 {
            padding: 10px 0px;
        }
        
        .section-two h4, 
        .section-three h4 {
            padding: 10px 30px;
        }
        
        .menu {
            list-style: none; 
            padding: 0px;
        }
        
        .menu li {
            padding: 10px 0; 
            color:#77a466;
        }
        
        .reviews {
            color: #333; 
            line-height: 21px; 
            font-size: 16px;
        }
        
        .address {
            font-size: 16px; 
            line-height: 24px;
        }
        
        /*The widths are in a percentage!*/
        footer {
            width: 100%; 
            height: 50px; 
            border-top: 3px solid #eee; 
            margin: 0 auto; 
            clear: both; 
            text-align: center;
        }
        
        footer span {
            font-family: "Wisdom Script", script; 
            text-transform: lowercase; 
            color: #77a466; 
            font-size: 14px;
        }

        #paging {
            text-align: center;
        }

        #writebtn{
            text-align: right;
            margin-top: -20px;
            margin-right: 30px;
            margin-bottom: 30px;
        }

    </style>
    </head>
    <body>
    
        <header>
            <h1><span>City</span>Farmer</h1>
            <nav>
                <a href="">About</a>
                <a href="">물물교환</a>
                <a href="">공동구매</a>
                <a href="">꿀팁</a>
                <a href="">갤러리</a>
                <a href="">나만의 일기</a>
            </nav>
        </header>
    
        <div class="top-section">
	  <div class="main-image"><img src="https://res.cloudinary.com/bigboydesign1/image/upload/v1476647899/download_schjib.jpg" /></span> 
	  <!-- <div class="main-image"><img src="happy-kids-set-of-four-illustrated-cartoon-kids-holding-blank-signs-image_csp54465470.jpg" style="width:500px; height:200px;"/></span>  -->
            </div>
            <div class="main-title">
                <h1>공동구매 게시판</h1>
            </div>
        </div>
        <div class="bottom-section">
            <div class="section-one">
               <table class="table table-striped">
                   <tr>
                        <th>글 번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>조회수</th>
                   </tr>
                   <tr>
                       <td>1</td>
                       <td>안녕하세요</td>
                       <td>김차원</td>
                       <td>1</td>
                   </tr>
                   <tr>
                       <td>1</td>
                       <td>안녕하세요</td>
                       <td>김차원</td>
                       <td>1</td>
                   </tr>
                   <tr>
                       <td>1</td>
                       <td>안녕하세요</td>
                       <td>김차원</td>
                       <td>1</td>
                   </tr>
                   <tr>
                       <td>1</td>
                       <td>안녕하세요</td>
                       <td>김차원</td>
                       <td>1</td>
                   </tr>
                   <tr>
                       <td>1</td>
                       <td>안녕하세요</td>
                       <td>김차원</td>
                       <td>1</td>
                   </tr>
                   <tr>
                       <td>1</td>
                       <td>안녕하세요</td>
                       <td>김차원</td>
                       <td>1</td>
                   </tr>
                   <tr>
                       <td>1</td>
                       <td>안녕하세요</td>
                       <td>김차원</td>
                       <td>1</td>
                   </tr>
                   <tr>
                       <td>1</td>
                       <td>안녕하세요</td>
                       <td>김차원</td>
                       <td>1</td>
                   </tr>
                   <tr>
                       <td>1</td>
                       <td>안녕하세요</td>
                       <td>김차원</td>
                       <td>1</td>
                   </tr>
               </table>
              
               <div id="paging">
               <nav>
                    <ul class="pagination">
                      <li>
                        <a href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li>
                        <a href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <form class="navbar-form navbar" role="search">
                    <div id="search">
                            <div class="form-group">
                                <select class="form-control"> 
                                    <option>선택</option>
                                    <option>제목</option>
                                    <option>내용</option>
                                    <option>제목+내용</option>
                                    <option>작성자</option>
                                </select>                                   
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">검색</button>
                        </div>
                    </form>    
                    <div id="writebtn">
                            <button type="submit" class="btn btn-default">글 쓰기</button>
                    </div>
                </div>
                
            </div>
           
         

        <footer>
            <h4>Copyright ⓒ<span>낭만코양이</span> All rights reserved.</h4>
            
            <h4>with AR, CW, HK, SY, BG</h4>
        </footer>
        <script>
            $('.dropdown-toggle').dropdown()
        </script>
    </body>
</html>
