<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>City Farmer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
        <style>
        body {
            max-width: 80%;
            margin: 0 auto; 
            font-family: Montserrat, Helvetica, Arial, sans-serif;
        }
        
        h1, 
        h3, 
        h4 {
            color: black; 
            text-transform: uppercase; 
        }
        
        h1 {
            font-size: 30px; 
            text-align: left; 
            width: auto; 
            float: left; 
            padding: 15px 0;
        }
        
        h3 {
            font-size: 18px; 
            text-align: center; 
            padding: 15px;
        }
        
        h4 {
            font-size: 12px;
        }
        
        .main-title h1 {
            text-align: left; 
            padding: 5px 0px; 
            text-transform: uppercase; 
            color: #77a466; 
        }
        
        p {
            padding: 0px 30px; 
            line-height: 21px; 
            font-size: 14px;
        }
        
        /*The widths are in a percentage!*/
        header {
            width: 80%; 
            height: 110px; 
            /* border-bottom: 3px solid #77a466;  */
            margin: 0 auto;
            position: fixed;
            background-color: white;
        }

        
        
        header span {
            color: #77a466;
        }
        
        header nav {
            float: right; 
            padding: 45px 0px;
        }
        
        header nav a {
            text-decoration: none; 
            font-weight: bold; 
            font-size: 14px; 
            padding: 0 10px; 
            color:#77a466;
        }
        
        /*The widths are in a percentage!*/
        .top-section, 
        .bottom-section {
            width: 100%; 
            margin: 0 auto; 
            clear: both;
        }
        
        .main-image {
            margin-top: 110px;
            width: 100%; 
            height: auto; 
            float: left;
        }
        
        .main-image img {
            width: 100%; 
            border-bottom: 3px solid #77a466;
            border-top: 3px solid #77a466;
        }
        
        .main-title {
            width: 100%; 
            height: auto; 
            float: left;
        }
        
        .main-title p {
            padding: 0px; 
            line-height: 25px; 
            font-size: 16px;
        }
        
        .section-one {
            width: 100%; 
            height: auto; 
            float: left; 
            border-top: 1px solid #eee;
            text-align: center;
        }
        
        .section-one, 
        .section-two {
            border-right: 1px solid #eee;
        }
        
        .section-one h4 {
            padding: 10px 0px;
        }
        
        .section-two h4, 
        .section-three h4 {
            padding: 10px 30px;
        }
        
        .menu {
            list-style: none; 
            padding: 0px;
        }
        
        .menu li {
            padding: 10px 0; 
            color:#77a466;
        }
        
        .reviews {
            color: #333; 
            line-height: 21px; 
            font-size: 16px;
        }
        
        .address {
            font-size: 16px; 
            line-height: 24px;
        }
        
        /*The widths are in a percentage!*/
        footer {
            width: 100%; 
            height: 50px; 
            border-top: 3px solid #eee; 
            margin: 0 auto; 
            clear: both; 
            text-align: center;
        }
        
        footer span {
            font-family: "Wisdom Script", script; 
            text-transform: lowercase; 
            color: #77a466; 
            font-size: 14px;
        }

        #paging {
            text-align: center;
        }

        #writebtn{
            text-align: right;
            margin-right: 30px;
        }

      
        /* 코멘트 */
        ul {
            list-style: none;
        }

        .cmt_nickbox {
            float: left; 
            width:15%; 
            margin-bottom: 20px;
        }

        .cmt_txtbox {
            float: left; 
            width: 70%; 
            margin-bottom: 20px;
        }

        .cmt_reg {
            float: left; 
            width: 15%; 
            margin-bottom: 20px;
        }

        #cmt_writer {
            float: left; width:15%; padding: 30px;
        }

        textarea {
            float: left; width:75%; height: 100px;
        }
        
        #cmt_regbtn {
            float: left; width: 10%; padding: 30px;
        }

        #timeLimit {
            font-size: 30px;
            font-weight: bold;
        }

        #detail_info {
            float:right;
        }

        #writebtn {
            margin-bottom: 20px;
        }


    </style>
    </head>
    <body>
    
        <header>
            <h1><span>City</span>Farmer</h1>
            <nav>
                <a href="">About</a>
                <a href="">물물교환</a>
                <a href="">공동구매</a>
                <a href="">꿀팁</a>
                <a href="">갤러리</a>
                <a href="">나만의 일기</a>
            </nav>
        </header>
        <div class="top-section">
            
	  
	  <!-- <div class="main-image"><img src="https://cdn.pixabay.com/photo/2015/02/26/09/16/shopping-650046_960_720.png" style="height: 50%;" /></span>  -->
	  <div class="main-image"><img src="https://res.cloudinary.com/bigboydesign1/image/upload/v1476647899/download_schjib.jpg" /></span> 
	  <!-- <div class="main-image"><img src="happy-kids-set-of-four-illustrated-cartoon-kids-holding-blank-signs-image_csp54465470.jpg" style="width:500px; height:200px;"/></span>  -->
            </div>
            <div class="main-title">
                <h1>공동구매 게시판</h1>
            </div>
        </div>
        <div class="bottom-section">
            <div class="section-one">
                <div class="panel panel-default" style="text-align: left;">
                    <div class="panel-heading">
                      <h3 class="panel-title" style="text-align: left; font-weight: bold;">토마토 종자 공구해요</h3>
                      <div id="writer" style="display: inline-block;"><h3 class="panel-title">토마토맨 &nbsp&nbsp&nbsp<span id="reg_time">18-10-22 16:40:30</span></h3></div>
                      <div id="detail_info">
                            <span id="view_cnt">조회수 10</span> |
                            <span id="cmt_count">댓글수 10</span>
                      </div>
                    </div>
                    <div class="panel-body">
                            <img src="https://steptohealth.co.kr/wp-content/uploads/2017/09/consumir-tomate-500x332.jpeg" />
                            <div id="timeLimit"></div>
                    </div>
                    <div class="panel-footer">댓글 목록</div>
                    <div class="panel-body">
                        <div id="cmt_container">
                            <ul id="cmt_list">
                               <li>
                                   <div class="cmt_nickbox">작성자1</div>
                                   <div class="cmt_txtbox">공구하고 싶습니다.</div>
                                   <div class="cmt_reg">18-10-12 16:36:40</div>
                                </li>
                               <li>
                                   <div class="cmt_nickbox">작성자1</div>
                                   <div class="cmt_txtbox">공구하고 싶습니다.</div>
                                   <div class="cmt_reg">18-10-12 16:36:40</div>
                                </li>
                               <li>
                                   <div class="cmt_nickbox">작성자1</div>
                                   <div class="cmt_txtbox">공구하고 싶습니다.</div>
                                   <div class="cmt_reg">18-10-12 16:36:40</div>
                                </li>
                               <li>
                                   <div class="cmt_nickbox">작성자1</div>
                                   <div class="cmt_txtbox">공구하고 싶습니다.</div>
                                   <div class="cmt_reg">18-10-12 16:36:40</div>
                                </li>
                               <li>
                                   <div class="cmt_nickbox">작성자1</div>
                                   <div class="cmt_txtbox">공구하고 싶습니다.</div>
                                   <div class="cmt_reg">18-10-12 16:36:40</div>
                                </li>
                               
                            </ul> 
                        </div>
                        
                        <div id="cmt_writeform">
                            <div id="cmt_writer">댓글작성자</div>
                            <div id="cmt_textarea"><textarea></textarea></div>
                            <div id="cmt_regbtn"><button type="button" class="btn btn-success">등록</button></div>
                        </div>
                    </div>
                </div> 
                                <div id="writebtn">
                                        <button type="button" class="btn btn-default">수정</button>
                                        &nbsp;
                                        <button type="button" class="btn btn-default">삭제</button>
                                </div>
            </div>
        </div>

        <footer>
            <h4>Copyright ⓒ<span>낭만코양이</span> All rights reserved.</h4>
            
            <h4>with AR, CW, HK, SY, BG</h4>
        </footer>

        <script>
           // 날짜 등록 
           var countDownDate = new Date("2018-10-29 10:00:00").getTime(); 
           
           //1초마다 갱신되도록 함수 생성,실행 
           var x = setInterval(function() { 

            // 오늘 날짜 등록 
           var now = new Date().getTime(); 
           
           // 종료일자에서 현재일자를 뺀 시간 
           var distance = countDownDate - now; 
           
           // 각 변수에 일, 시, 분, 초를 등록 
           var d = Math.floor(distance / (1000 * 60 * 60 * 24)); 
           var h = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)); 
           var m = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)); 
           var s = Math.floor((distance % (1000 * 60)) / 1000); 

            if(s<10) {
                s = "0" + s;
            }

            if(m<10) {
                m = "0" + m;
            }

           //id가 d-day인 HTML코드에 내용 삽입 
           $("#timeLimit").html(d +"일" + h + ":" + m + ":" + s + "남았습니다.");
           });

           if(countDownDate => now) {
               $("#timeLimit").html("날짜가 만료 되었습니다.")
           }

        </script>
    </body>
</html>
